services:
  postgres:
    ports: []
  redis:
    ports: []
  minio:
    ports: []

  backend-gateway:
    ports:
      - "8080:8080"

  backend-user:
    ports: []
  backend-event:
    ports: []
  backend-crew:
    ports: []
  backend-payment:
    ports: []
  backend-notification:
    ports: []
  backend-media:
    ports: []
