POSTGRES_PASSWORD=$POSTGRES_PASSWORD
GRAFANA_ADMIN_PASSWORD=$GRAFANA_ADMIN_PASSWORD
ELASTIC_PASSWORD=$ELASTIC_PASSWORD
KIBANA_PASSWORD=$KIBANA_PASSWORD

ZOOKEEPER_TAG=3.9
KAFKA_TAG=7.5.1
POSTGRES_TAG=16.2-alpine3.19

ELASTIC_TAG=8.12.2
LOGSTASH_TAG=8.12.2
KIBANA_TAG=8.12.2

PROM_TAG=v2.50.1
ALERTMANAGER_TAG=v0.27.0
GRAFANA_TAG=10.4.1

NODE_TAG=20.11.1-slim
NGINX_TAG=1.25.4-bookworm
ECLIPSE_TEMURIN_JDK_TAG=21-jdk
ECLIPSE_TEMURIN_JRE_TAG=21-jre
ALPINE_TAG=3.19.1

KAFKA_HOST_PORT=9092
POSTGRES_PORT=5432
ELASTIC_PORT=9200
KIBANA_PORT=5601
PROM_PORT=9091
GRAFANA_PORT=3001
GATEWAY_PORT=8080
FRONTEND_PORT=3000
LOGSTASH_TCP_PORT=5000
LOGSTASH_HTTP_PORT=9600
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000

CPU_MICRO=0.05
CPU_TINY=0.15
CPU_SMALL=0.3
CPU_MEDIUM=0.6
CPU_BIG=0.8

MEM_MICRO=64M
MEM_TINY=192M
MEM_SMALL=384M
MEM_MEDIUM=768M
MEM_BIG=1536M

JVM_XMS_TINY=96M
JVM_XMX_TINY=160M
JVM_XMS_MEDIUM=256M
JVM_XMX_MEDIUM=512M
